{
    "name": "Minesweeper.Composition",
    "rootNamespace": "",
    "references": [
        "GUID:c2e83cacb970d994d8ed48335e4d7096",
        "GUID:e60c35993d6af214394df057e7955509",
        "GUID:b53bd7713a484e54dbc9dce394977fe6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}