{
    "name": "Minesweeper.Controller",
    "rootNamespace": "Minesweeper",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b53bd7713a484e54dbc9dce394977fe6",
        "GUID:e60c35993d6af214394df057e7955509"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}